{
  "name": "zentext",
  "version": "0.1.0-dev.3",
  "description": "Local-first project memory layer for AI tools.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "field-test:trusted-memory:prepare": "node tests/field-tests/trusted-memory-cross-tool/prepare.mjs",
    "field-test:trusted-memory:validate": "node tests/field-tests/trusted-memory-cross-tool/validate.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "typecheck:test": "tsc --noEmit -p tsconfig.test.json"
  },
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^12.2.0",
    "ulid": "^3.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.0.0"
  },
  "allowScripts": {
    "better-sqlite3": true,
    "esbuild": true,
    "fsevents": true
  },
  "bin": {
    "zentext": "dist/cli/cli.js",
    "zentext-mcp": "dist/mcp/bin.js"
  },
  "files": [
    "dist",
    "README.md",
    "docs/mcp.md",
    "docs/handoffs.md",
    "docs/cli-reference.md",
    "docs/switching-agents.md",
    "docs/tester-onboarding.md",
    "docs/continuation.md",
    "docs/continuation-prompt.md",
    "docs/portability-audit.md",
    "docs/recovery-runbook.md",
    "docs/memory-interface.md",
    "docs/sdk.md",
    "docs/rpc.md",
    "docs/safety.md",
    "docs/ci.md",
    "docs/integrations/codex-app.md",
    "docs/releases/0.1.0-dev.3.md",
    "docs/demo/portable-continuation",
    "LICENSE",
    "!dist/proof"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zenithbuild/zentext.git"
  },
  "homepage": "https://github.com/zenithbuild/zentext#readme",
  "bugs": {
    "url": "https://github.com/zenithbuild/zentext/issues"
  },
  "keywords": [
    "ai",
    "agent",
    "context",
    "memory",
    "mcp",
    "local-first",
    "handoff",
    "zentext"
  ],
  "engines": {
    "node": ">=22.13 <25"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "tag": "next"
  }
}
